.main{
  margin: 0;
  .fix{
    height: 44px;
    width: 100%;
    position: fixed ;
  }
  .container {
    line-height: 1.5rem;
    display: flex;
    font-size: 14px;
    flex-direction: column;
    padding: 4rem 1rem 1rem;
    .text{
      margin-top: 1rem;
      &:first-of-type{
        margin-top: 0;
      }
      p{
        span{
          color: red;
        }
      }
    }
    .pic{
      margin-top: 1rem;
      img{
        width: 100%;
      }
    }
  }
}
.vux-header-title-area, .vux-header .vux-header-title {
  width: 60% !important;
  margin: 0 auto !important;
}