@disabled-btn-color: #BEBEBF;
// 序号圆角
@num-radius: 15px;
// 卡片圆角
@card-radius: 5px;
// 卡片上下边距
@t-between: 15px;
// 卡片左右边距
@c-between: 12px;

.btn(@bt: 10px, @btn-color: #E2462C) {
  margin-top: 5px;
  background-color: @btn-color;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: @bt 0;
  border-radius: 4px;
  > p {
    color: white;
  }
}

.father-flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-style() {
  border-radius: 4px;
  background-color: white;
}

.wish-public-style {
  padding-bottom: 30px;
  .dot {
    margin: 0 10px;
    width: 4px;
    height: 4px;
    display: inline-block;
    vertical-align: middle;
    border: none;
    border-radius: 50%;
    background-color: #D8D8D8;
  }
  .list-wishes {
    padding-top: @t-between;
    overflow: auto;
    .item-wrap {
      display: flex;
      flex-flow: row wrap;
      .item {
        width: 50%;
        /deep/ .card-left {
          padding: 0 @c-between / 2 @t-between @c-between;
        }
        /deep/ .card-right {
          padding: 0 @c-between @t-between @c-between / 2;
        }
      }
    }
  }
  .disabled-btn {
    background-color: @disabled-btn-color!important;
  }
  .img-wrap {
    position: relative;
    .img {
      width: 100%;
      height: 100%;
      background-size: 100% 100%;
      background-color: white;
      background-repeat: no-repeat;
      border-radius: @card-radius @card-radius 0 0;
    }
    .num {
      background-color: #FFA507;
      border-radius: 0 @num-radius @num-radius 0;
      position: absolute;
      top: 15px;
      left: 0;
      width: 34px;
      height: 22px;
      .father-flex-center();
      > .np {
        color: white;
      }
    }
  }
  .content {
    background-color: white;
    overflow: hidden;
    border-radius: 0 0 @card-radius @card-radius;
  }
  .title {
    margin: 5px 0;
  }
  .adress {
    margin: 5px 0 10px 0;
    display: flex;
    align-items: center;
    > span {
      display: flex;
      align-items: center;
      > img {
        width: 12px;
        height: 14px;
      }
    }
    > p {
      font-size: 15px;
      margin-left: 5px;
    }
  }
  .request-wish-list {
    margin-left: 20px;
    padding: 15px 0;
    > li {
      list-style-type: disc;
      color: #969797;
      line-height: 40px;
    }
  }
}
