// 全局使用的變量
@theme-color: #F5AA38;
@tabbar-text-active-color: #F5AA38;

@number-button-font-color: #e25443;
@button-primary-active-bg-color: #e25443;
@header-background-color: #303030;
@dialog-button-text-primary-color: #F5AA38;

@timeline-item-bg-color: @theme-color;

@color-FACEBOOK: #2b498d;
@color-FACEBOOK-LIGHT: #e3e8f0;
@color-CR: #e25443;       // 公共 - 公共色
@color-CO: #ffa507;       // 公共 – 辅助色
@color-CO-LIGHT: #fff2db;       // 公共 – 辅助色
@color-CL: #eeeeee;       // 公共 - 分割线色
@color-CBG: #f6f6f6;      // 公共 - 背景灰色
@color-BG: #fffbf6;       // 公共 - 背景浅黄色
@color-DSA: #bebebf;      // 公共 - 背景灰色

@color-font-CR: #e25443;
@color-font-CO: #ffa507;
@color-font-C1: #28292b;  //字体 - 黑色
@color-font-C2: #969797;  //字体 – 深灰色
@color-font-C3: #c6c5c7;  //字体 – 浅灰色
@color-font-C4: #ffffff;  //字体 - 白色
@color-font-C5: rgba(255,255,255,.6);  //60%，字体 - 浅白色

@font-S1: 17px;
@font-S2: 16px;
@font-S3: 14px;
@font-S4: 13px;

@pm-sm: 5px;
@pm-md: 10px;
@pm-bg: 15px;
@pm-lg: 20px;

// 按钮高度
@height-button-md: 42px;
@height-button-sm: 34px;

@border-radius-sm: 3px;
@border-radius-md: 6px;
@border-radius-bg: 12px;

@max-width: 768px;

.nowrap {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.center-parents {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.center-horizontal {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.center-vertical {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
